# gwt-async-task

./: pom.xml
src/main/java/org/ayache/gwt/async/task/api/: AsyncTask.java  Blob.java  MessageEvent.java  MessageListener.java  Reflect.java  Self.java  TypeHelper.java  URL.java  Worker.java  WorkerScriptDevModeFactory.java  WorkerScriptFactory.java  XMLHttpRequest.java
src/main/java/org/ayache/gwt/async/task/linker/: JsLinker.java
src/main/resources/org/ayache/gwt/async/task/: AsyncTask.gwt.xml
